;;; Automatically generated by ‘recentf’ on Mon Oct 31 17:25:06 2022.

(setq recentf-list
      '(
        "/Users/wongyen/.emacs.d/init.el"
        "/Users/wongyen/.emacs.d/etc/init-config.el"
        "/Users/wongyen/.emacs.d/etc/extensions/init-ivy.el"
        "/scp:wangxin@192.168.128.70:/data1/wangxin/log_check/800B_event.json"
        "/Users/wongyen/.emacs.d/etc/config/init-basic.el"
        "/Users/wongyen/.emacs.d/tramp"
        "/Users/wongyen/github/MyCPlusPlus/aligned/aligned.cpp"
        "/Users/wongyen/.emacs.d/etc/+config.el"
        "/Users/wongyen/.emacs.d/etc/+autoload.el"
        "/Users/wongyen/.emacs.d/etc/extensions/init-dired.el"
        "/Users/wongyen/.emacs.d/etc/config/init-ui.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
