;; -*- emacs-lisp -*- <22/10/31 17:25:06 /Users/wongyen/.emacs.d/var/tramp>
;; Tramp connection history.  Don't change this file.
;; Run `M-x tramp-cleanup-all-connections' instead.

(((tramp-file-name "scp" "wangxin" nil "192.168.128.70" nil nil nil)
  ("null-device" "/dev/null")
  ("git" "\\git")
  ("uname" "Linux 3.10.0-693.el7.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("file-exists" "test -e")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/usr/bin/id")
  ("gid-string" "wangxin")
  ("uid-string" "wangxin")
  ("tmpdir" "/scp:wangxin@192.168.128.70:/tmp")
  ("readlink" "\\readlink")
  ("uid-integer" 1001)
  ("gid-integer" 1001)
  ("case-insensitive" nil)
  ("ls" "/usr/bin/ls --color=never")
  ("ls--quoting-style=literal --show-control-chars" "--quoting-style=literal --show-control-chars")
  ("ls--dired" "--dired")
  ("df-blocksize" 1)
  ("df" "\\df --block-size=1 --output=size,used,avail")
  ("bzr" nil)
  ("hg" nil)
  ("~" "/home/wangxin")))
