


(+ 2 2 )
(atom? atom)
(atom? 1)
(atom? 'atom)
(atom? quote(atom))
(atom? (quote(atom)))
(atom? (quote atom))
(atom? (quote (atom)))
                 
(atom? '(atom))
                 
(atom? '(\(atom\)))
(list '(atom))
(list? '(atom))
(list? (atom turkey) or)
(list? (atom turkey) 'or)
(list? ('atom 'turkey) 'or)
(list? '('atom 'turkey) 'or)
(list? '(atom turkey) 'or)
(list? ('(atom turkey) 'or))
(list? ('(atom turkey) or))
(list? (atom))
(list? '(atom))
(list? '(atom turkey))
(list? '(atom turkey 'or))
(list? '('(atom turkey) 'or))
null
(list? '(atom null))
(= 1 15)
(= 1 1)
(= '(atom) '(atom null))
cons(1 21)
(cons 1 21)
(cons atom)
(cons 'atom)
(cons atom turkey)
(cons 'atom null)
(cons 'atom)
(cons 'atom 'turkey)
(list? (cons (cons 'atom 'turkey) 'ro))
(pair? (cons (cons 'atom 'turkey) 'ro))
(cons (cons 'atom 'turkey) 'ro)
(cons (cons 'atom 'turkey) cons ('ro null))
(cons (cons 'atom 'turkey) (cons ('ro null)))
(cons (cons 'atom 'turkey) (cons 'or null))
(cons (cons 'atom 'turkey) (cons 'or null))
(list? (cons (cons 'atom 'turkey) (cons 'or null)))
(list? (cons 'or null)))
(list? (cons 'or null))
(pair? (cons 'or null'))
(pair? (cons 'or null))
(cons 'atom 'turkey)
(cons 'atom (cons 'turkey null))
(cons (cons 'turkey null) 'atom)
(pair? (cons 'atom (cons 'turkey null)))
(cons 'atom (cons 'turkey null))
(list? (cons 'atom (cons 'turkey null)))
(list? (cons (cons 'turkey null) 'atom))
(list? (cons 'turkey null))
(pair? (cons 'turkey null))
(list? (cons (cons 'turkey null) 'atom))
(pair? (cons (cons 'turkey null) 'atom))
(pair? null))
(pair? null)
(list? null))
(list? null)
(list? (cons null 'atom'))
(list? (cons null 'atom))
(list? (cons 'atom null))
(cons null 'atom)
(cons 'atom null)
(pair? (cons 'atom null))
(list? (cons 'atom null))
(list '(atom turkey) 'or)
(list? '(atom turkey) 'or)
(list? '('(atom turkey) 'or))
(atom? 'or)
(list? ('(atom turkey) 'or))
(list? (cons '(atom turkey) 'or))
(pair? (cons '(atom turkey) 'or))
(cons '(aotm turkey) 'or)
(cons 'or '(atom turkey))
(list? (cons 'or '(atom turkey)))
(atom? null)
(atom? (cons 1 2))
(atom? ())
(atom? '())
null
(car '(a b c))
(cdr '(a b c))
(pair? '(a b c))
'(a b c)
(list a b c)
(list (a b c))
(list '(a b c))
'('(a b c) null)
(list '(a b c) null)
(list 'a 'b 'c)
('(a b c))
(pair? '(a b c))
(list '(a b c))
(list '(a b))
(list? '(a b))
(list? (cons a b))
(list? (cons 'a 'b))
(cons (cons 'a 'b) 'c)
(list? (cons (cons 'a 'b) 'c))
(car (cons (cons 'a 'b) 'c))
(cdr (cons (cons 'a 'b) 'c))
(atom? (cons 'a 'b))
(atom? '(a b))
(atom? '(a b b))
(atom? '(a b c))
(pair? '(a b c))
(car '(a b c))
(car '('(a b c) 'x 'y 'z))
(car '((a b c) 'x 'y 'z))
(cdr '((a b c) 'x 'y 'z))
(cdr '('()(a b c) 'x 'y 'z))
(car '('()(a b c) 'x 'y 'z))
(car '('() (a b c) 'x 'y 'z))
(car '(null (a b c) 'x 'y 'z))
(car null '('')')
(car null)
(cdr null)
(list? null)
(pair? null)
(list (cons 1 123))
(list? (cons 1 123))
(atom? hotdogs)
(atom? 'hotdogs)
(atom? atom)
(atom? 'atom)
(atom? '())
