;;; -*- coding: utf-8; mode: lisp-data -*-
(("/Users/wongyen/"
  (dired-filename . "/Users/wongyen/Parallels"))
 ("/Users/wongyen/.emacs.d/"
  (dired-filename . "/Users/wongyen/.emacs.d/projectile-20221031.506"))
 ("/Users/wongyen/.emacs.d/elpa/"
  (dired-filename . "/Users/wongyen/.emacs.d/elpa/projectile-20210407.707"))
 ("/Users/wongyen/.emacs.d_bk/elpa/"
  (dired-filename . "/Users/wongyen/.emacs.d_bk/elpa/projectile-20210407.707"))
 ("/Users/wongyen/.emacs.d/elisp/init-projectile.el" . 2125)
 ("/Users/wongyen/.emacs.d_bk/elpa/projectile-20210407.707/projectile.el" . 38840)
 ("/Users/wongyen/.emacs.d/custom-set-variables.el" . 23)
 ("/Users/wongyen/.emacs.d/projects" . 170)
 ("/Users/wongyen/github/"
  (dired-filename . "/Users/wongyen/github/TheLittleSchemer"))
 ("/Users/wongyen/github/tmp/" . 187)
 ("/Users/wongyen/.emacs.d/.gitignore" . 20)
 ("/Users/wongyen/github/C-Plus-Plus/"
  (dired-filename . "/Users/wongyen/github/C-Plus-Plus/.."))
 ("/Users/wongyen/.emacs.d_bk/elpa/projectile-20210407.707/"
  (dired-filename . "/Users/wongyen/.emacs.d_bk/elpa/projectile-20210407.707/projectile.el"))
 ("/Users/wongyen/amx-items" . 566)
 ("/Users/wongyen/.emacs.d/var/"
  (dired-filename . "/Users/wongyen/.emacs.d/var/recentf"))
 ("/Users/wongyen/.emacs.d/var/transient/"
  (dired-filename . "/Users/wongyen/.emacs.d/var/transient/.."))
 ("/Users/wongyen/.emacs.d_bk/etc/extensions/init-ivy.el" . 267)
 ("/Users/wongyen/.emacs.d_bk/etc/+autoload.el" . 912)
 ("/Users/wongyen/.emacs.d_bk/etc/+config.el" . 2556)
 ("/Users/wongyen/.emacs.d_bk/etc/config/init-keybind.el" . 72)
 ("/Users/wongyen/.emacs.d_bk/etc/extensions/init-dired.el" . 521)
 ("/Users/wongyen/.emacs.d_bk/etc/config/"
  (dired-filename . "/Users/wongyen/.emacs.d_bk/etc/config/init-keybind.el"))
 ("/Users/wongyen/.emacs.d_bk/etc/"
  (dired-filename . "/Users/wongyen/.emacs.d_bk/etc/config"))
 ("/Users/wongyen/.emacs.d_bk/etc/extensions/"
  (dired-filename . "/Users/wongyen/.emacs.d_bk/etc/extensions/.."))
 ("/Users/wongyen/.emacs.d/elisp/"
  (dired-filename . "/Users/wongyen/.emacs.d/elisp/init-eww.el"))
 ("/Users/wongyen/.emacs.d_bk/etc/config/init-basic.el" . 6183)
 ("/Users/wongyen/.emacs.d_bk/etc/config/init-tools.el" . 5493)
 ("/Users/wongyen/.emacs.d/README.md" . 26260)
 ("/Users/wongyen/.emacs.d/elpa/counsel-projectile-20211004.2003/counsel-projectile-autoloads.el" . 5849)
 ("/Users/wongyen/github/MyCPlusPlus/sorting/CMakeLists.txt" . 68)
 ("/Users/wongyen/.emacs.d/elisp/init-ui-config.el" . 2143)
 ("/Users/wongyen/.emacs.d/elisp/init-fonts.el" . 2703)
 ("/Users/wongyen/github/MyCPlusPlus/CMakeLists.txt" . 213)
 ("/Users/wongyen/.emacs.d_bk/"
  (dired-filename . "/Users/wongyen/.emacs.d_bk/."))
 ("/Users/wongyen/.emacs.d/.backup/"
  (dired-filename . "/Users/wongyen/.emacs.d/.backup/.!Users!wongyen!.emacs.d!elisp!init-fonts.el.~undo-tree~"))
 ("/Users/wongyen/.emacs.d/init.el" . 2113)
 ("/Users/wongyen/.emacs.d/early-init.el" . 2024)
 ("/Users/wongyen/.emacs.d/elisp/init-undo-tree.el" . 1613)
 ("/Users/wongyen/github/MyCPlusPlus/build/CMakeCache.txt" . 11878)
 ("/Users/wongyen/.emacs.d/elisp/init-cmake-mode.el" . 118)
 ("/Users/wongyen/.emacs.d/elisp/init-dashboard.el" . 3743)
 ("/Users/wongyen/github/MyCPlusPlus/aligned/CMakeLists.txt" . 669)
 ("/Users/wongyen/github/MyCPlusPlus/sorting/MyQuickSort.cpp" . 500)
 ("/Users/wongyen/.emacs.d/elisp/init-syntax.el" . 2842)
 ("/Users/wongyen/.emacs.d/elisp/init-global-config.el" . 4675)
 ("/Users/wongyen/.emacs.d_bk/etc/config/init-exec-path.el" . 206)
 ("/Users/wongyen/.emacs.d/elisp/init-custom.el" . 914)
 ("/Users/wongyen/.emacs.d/elpa/cmake-mode-20220823.1201/cmake-mode-autoloads.el" . 1687)
 ("/Users/wongyen/github/MyCPlusPlus/sorting/"
  (dired-filename . "/Users/wongyen/github/MyCPlusPlus/sorting/MyQuickSort.cpp"))
 ("/Users/wongyen/.emacs.d/elpa/disable-mouse-20210512.2114/disable-mouse-autoloads.el" . 2529)
 ("/Users/wongyen/.emacs.d/elisp/init-dired.el" . 1886)
 ("/Users/wongyen/.emacs.d/elisp/init-chinese.el" . 2368)
 ("/Users/wongyen/.emacs.d_bk/etc/config/init-ui.el" . 3595)
 ("/Users/wongyen/.emacs.d/images/NoHumanIsImmortal.jpeg" . 72230)
 ("/Users/wongyen/.emacs.d_bk/var/banner/" . 337)
 ("/Users/wongyen/.emacs.d/images/" . 619)
 ("/Users/wongyen/.emacs.d/elisp/init-avy.el" . 1458)
 ("/Users/wongyen/.emacs.d/elisp/init-search.el" . 2377)
 ("/Users/wongyen/github/cJSON/cJSON.c" . 2305)
 ("/Users/wongyen/.emacs.d/elpa/all-the-icons-ivy-rich-20220914.934/all-the-icons-ivy-rich-autoloads.el" . 1733)
 ("/Users/wongyen/.emacs.d/elpa/ivy-rich-20210409.931/ivy-rich-autoloads.el" . 2588)
 ("/Users/wongyen/.emacs.d/elpa/ivy-fuz-20191222.946/ivy-fuz-autoloads.el" . 663)
 ("/Users/wongyen/.emacs.d/elpa/fuz-20200104.524/fuz-autoloads.el" . 591)
 ("/Users/wongyen/github/MyCPlusPlus/aligned/aligned.cpp" . 225)
 ("/Users/wongyen/.emacs.d_bk/etc/config/init-package.el" . 20)
 ("/Users/wongyen/github/MyCPlusPlus/comprehensive/hex2int.cpp" . 765)
 ("/Users/wongyen/.emacs.d/elisp/init-mu4e.el" . 4862)
 ("/Users/wongyen/.emacs.d_bk/etc/config/init-complete.el" . 65)
 ("/Users/wongyen/.emacs.d/elisp/init-which-key.el" . 1393)
 ("/Users/wongyen/.emacs.d/elisp/init-ace-window.el" . 1104)
 ("/Users/wongyen/.emacs.d/elisp/init-popup-kill-ring.el" . 100)
 ("/Users/wongyen/.emacs.d/elisp/init-youdao-dictionary.el" . 457)
 ("/Users/wongyen/.emacs.d/elisp/init-tramp.el" . 1793)
 ("/Users/wongyen/.emacs.d/elisp/init-leetcode.el" . 1506)
 ("/Users/wongyen/.emacs.d/elisp/init-crux.el" . 330)
 ("/Users/wongyen/.emacs.d/elisp/init-theme.el" . 2352)
 ("/Users/wongyen/.emacs.d/elisp/init-parens.el" . 2492)
 ("/Users/wongyen/.emacs.d/elisp/init-eaf.el" . 1464)
 ("/Users/wongyen/github/cJSON/CMakeLists.txt" . 385)
 ("/Users/wongyen/github/cJSON/"
  (dired-filename . "/Users/wongyen/github/cJSON/cJSON.c"))
 ("/Users/wongyen/.emacs.d/elpa/pdf-tools-20221007.1404/pdf-tools-autoloads.el" . 20643)
 ("/Users/wongyen/.emacs.d/elpa/plantuml-mode-20191102.2056/plantuml-mode-autoloads.el" . 686)
 ("/Users/wongyen/.emacs.d/elpa/ox-gfm-20220910.1321/ox-gfm-autoloads.el" . 2529)
 ("/Users/wongyen/.emacs.d/elpa/htmlize-20210825.2150/htmlize-autoloads.el" . 2856)
 ("/Users/wongyen/.emacs.d/elpa/toc-org-20220110.1452/toc-org-autoloads.el" . 1096)
 ("/Users/wongyen/.emacs.d/elpa/json-mode-20211011.630/json-mode-autoloads.el" . 2088)
 ("/Users/wongyen/.emacs.d/elpa/json-snatcher-20200916.1717/json-snatcher-autoloads.el" . 547)
 ("/Users/wongyen/.emacs.d/elpa/emmet-mode-20210820.1124/emmet-mode-autoloads.el" . 2190)
 ("/Users/wongyen/.emacs.d/elpa/vue-mode-20190415.231/vue-mode-autoloads.el" . 770)
 ("/Users/wongyen/.emacs.d/elpa/mmm-mode-20221027.2340/mmm-mode-autoloads.el" . 3282)
 ("/Users/wongyen/.emacs.d/elpa/vue-html-mode-20180428.2035/vue-html-mode-autoloads.el" . 511)
 ("/Users/wongyen/.emacs.d/elpa/ssass-mode-20200211.132/ssass-mode-autoloads.el" . 474)
 ("/Users/wongyen/.emacs.d/elpa/edit-indirect-20220511.1124/edit-indirect-autoloads.el" . 1799)
 ("/Users/wongyen/.emacs.d/elpa/typescript-mode-20220815.1954/typescript-mode-autoloads.el" . 1209)
 ("/Users/wongyen/.emacs.d/elpa/js2-mode-20221028.1819/js2-mode-autoloads.el" . 3708)
 ("/Users/wongyen/.emacs.d/elpa/web-mode-20221012.800/web-mode-autoloads.el" . 481)
 ("/Users/wongyen/.emacs.d/elpa/yaml-mode-20221022.920/yaml-mode-autoloads.el" . 795)
 ("/Users/wongyen/.emacs.d/elpa/bazel-20220707.1549/bazel-autoloads.el" . 1526)
 ("/Users/wongyen/.emacs.d/elpa/groovy-mode-20220212.646/groovy-mode-autoloads.el" . 4591)
 ("/Users/wongyen/.emacs.d/elpa/dockerfile-mode-20220822.2021/dockerfile-mode-autoloads.el" . 1434)
 ("/Users/wongyen/.emacs.d/elpa/docker-20221023.1201/docker-autoloads.el" . 2682)
 ("/Users/wongyen/.emacs.d/elpa/aio-20200610.1904/aio-autoloads.el" . 425)
 ("/Users/wongyen/.emacs.d/elpa/tablist-20200427.2205/tablist-autoloads.el" . 1390)
 ("/Users/wongyen/.emacs.d/elpa/auctex-13.1.5/auctex-autoloads.el" . 12471)
 ("/Users/wongyen/.emacs.d/elpa/ess-20221021.1022/ess-autoloads.el" . 17185)
 ("/Users/wongyen/.emacs.d/elpa/haskell-mode-20220917.1353/haskell-mode-autoloads.el" . 33024)
 ("/Users/wongyen/.emacs.d/elpa/lsp-pyright-20220614.1545/lsp-pyright-autoloads.el" . 411)
 ("/Users/wongyen/.emacs.d/elpa/flycheck-rust-20190319.1546/flycheck-rust-autoloads.el" . 613)
 ("/Users/wongyen/.emacs.d/elpa/rust-mode-20220919.1051/rust-mode-autoloads.el" . 1622)
 ("/Users/wongyen/.emacs.d/elpa/go-mode-20220727.115/go-mode-autoloads.el" . 3527)
 ("/Users/wongyen/.emacs.d/elpa/modern-cpp-font-lock-20210405.1155/modern-cpp-font-lock-autoloads.el" . 2339)
 ("/Users/wongyen/.emacs.d/elpa/ccls-20200820.308/ccls-autoloads.el" . 1787)
 ("/Users/wongyen/.emacs.d/elpa/lsp-java-20220825.450/lsp-java-autoloads.el" . 3011)
 ("/Users/wongyen/.emacs.d/elpa/company-box-20220910.1354/company-box-autoloads.el" . 1542)
 ("/Users/wongyen/.emacs.d/elpa/frame-local-20180330.940/frame-local-autoloads.el" . 411)
 ("/Users/wongyen/.emacs.d/elpa/company-tabnine-20210310.2247/company-tabnine-autoloads.el" . 633)
 ("/Users/wongyen/.emacs.d/elpa/unicode-escape-20160614.1234/unicode-escape-autoloads.el" . 731)
 ("/Users/wongyen/.emacs.d/elpa/names-20180321.1155/names-autoloads.el" . 3770)
 ("/Users/wongyen/.emacs.d/elpa/company-20221007.2145/company-autoloads.el" . 12369)
 ("/Users/wongyen/.emacs.d/elpa/dap-mode-20221014.1942/dap-mode-autoloads.el" . 11875)
 ("/Users/wongyen/.emacs.d/elpa/bui-20210108.1141/bui-autoloads.el" . 1610)
 ("/Users/wongyen/.emacs.d/elpa/lsp-treemacs-20221001.1958/lsp-treemacs-autoloads.el" . 3224)
 ("/Users/wongyen/.emacs.d/elpa/treemacs-20221024.626/treemacs-autoloads.el" . 32446)
 ("/Users/wongyen/.emacs.d/elpa/pfuture-20220913.1401/pfuture-autoloads.el" . 979)
 ("/Users/wongyen/.emacs.d/elpa/hydra-20220910.1206/hydra-autoloads.el" . 2839)
 ("/Users/wongyen/.emacs.d/elpa/cfrs-20220129.1149/cfrs-autoloads.el" . 518)
 ("/Users/wongyen/.emacs.d/elpa/lsp-docker-20221025.1659/lsp-docker-autoloads.el" . 405)
 ("/Users/wongyen/.emacs.d/elpa/yaml-20220720.2359/yaml-autoloads.el" . 369)
 ("/Users/wongyen/.emacs.d/elpa/lsp-ui-20220924.850/lsp-ui-autoloads.el" . 2009)
 ("/Users/wongyen/.emacs.d/elpa/lsp-mode-20221030.1802/lsp-mode-autoloads.el" . 29690)
 ("/Users/wongyen/.emacs.d/elpa/spinner-1.7.4/spinner-autoloads.el" . 2595)
 ("/Users/wongyen/.emacs.d/elpa/markdown-mode-20221022.735/markdown-mode-autoloads.el" . 1689)
 ("/Users/wongyen/.emacs.d/elpa/lv-20200507.1518/lv-autoloads.el" . 357)
 ("/Users/wongyen/.emacs.d/elpa/ein-20220911.1319/ein-autoloads.el" . 11986)
 ("/Users/wongyen/.emacs.d/elpa/websocket-20210110.17/websocket-autoloads.el" . 399)
 ("/Users/wongyen/.emacs.d/elpa/anaphora-20180618.2200/anaphora-autoloads.el" . 7303)
 ("/Users/wongyen/.emacs.d/elpa/request-20221022.1122/request-autoloads.el" . 387)
 ("/Users/wongyen/.emacs.d/elpa/deferred-20170901.1330/deferred-autoloads.el" . 393)
 ("/Users/wongyen/.emacs.d/elpa/polymode-20220820.1630/polymode-autoloads.el" . 9772)
 ("/Users/wongyen/.emacs.d/elpa/iedit-20220216.717/iedit-autoloads.el" . 3641)
 ("/Users/wongyen/.emacs.d/elpa/evil-nerd-commenter-20221015.245/evil-nerd-commenter-autoloads.el" . 5307)
 ("/Users/wongyen/.emacs.d/elpa/format-all-20221008.1655/format-all-autoloads.el" . 3627)
 ("/Users/wongyen/.emacs.d/elpa/inheritenv-20210204.354/inheritenv-autoloads.el" . 802)
 ("/Users/wongyen/.emacs.d/elpa/language-id-20221025.541/language-id-autoloads.el" . 411)
 ("/Users/wongyen/.emacs.d/elpa/quickrun-20221015.1114/quickrun-autoloads.el" . 2670)
 ("/Users/wongyen/.emacs.d/elpa/highlight-indent-guides-20200820.2328/highlight-indent-guides-autoloads.el" . 1547)
 ("/Users/wongyen/.emacs.d/elpa/smartparens-20220623.1523/smartparens-autoloads.el" . 12640)
 ("/Users/wongyen/.emacs.d/elpa/dumb-jump-20220620.2325/dumb-jump-autoloads.el" . 3012)
 ("/Users/wongyen/.emacs.d/elpa/flycheck-popup-tip-20170812.2351/flycheck-popup-tip-autoloads.el" . 1157)
 ("/Users/wongyen/.emacs.d/elpa/flycheck-posframe-20220715.133/flycheck-posframe-autoloads.el" . 1291)
 ("/Users/wongyen/.emacs.d/elpa/posframe-20221015.727/posframe-autoloads.el" . 8423)
 ("/Users/wongyen/.emacs.d/elpa/flycheck-20220928.1355/flycheck-autoloads.el" . 11131)
 ("/Users/wongyen/.emacs.d/elpa/pkg-info-20150517.1143/pkg-info-autoloads.el" . 3865)
 ("/Users/wongyen/.emacs.d/elpa/epl-20180205.2049/epl-autoloads.el" . 363)
 ("/Users/wongyen/.emacs.d/elpa/yasnippet-snippets-20220713.1234/yasnippet-snippets-autoloads.el" . 727)
 ("/Users/wongyen/.emacs.d/elpa/yasnippet-20200604.246/yasnippet-autoloads.el" . 2345)
 ("/Users/wongyen/.emacs.d/elpa/magit-20221025.1059/magit-autoloads.el" . 88453)
 ("/Users/wongyen/.emacs.d/elpa/git-commit-20220918.2032/git-commit-autoloads.el" . 737)
 ("/Users/wongyen/.emacs.d/elpa/magit-section-20220929.1014/magit-section-autoloads.el" . 523)
 ("/Users/wongyen/.emacs.d/elpa/transient-20221028.1430/transient-autoloads.el" . 2864)
 ("/Users/wongyen/.emacs.d/elpa/with-editor-20220810.1159/with-editor-autoloads.el" . 3965)
 ("/Users/wongyen/.emacs.d/elpa/emojify-20210108.1111/emojify-autoloads.el" . 4159)
 ("/Users/wongyen/.emacs.d/elpa/ht-20221031.705/ht-autoloads.el" . 353)
 ("/Users/wongyen/.emacs.d/elpa/all-the-icons-20220929.2303/all-the-icons-autoloads.el" . 2226)
 ("/Users/wongyen/.emacs.d/elpa/page-break-lines-20210104.2224/page-break-lines-autoloads.el" . 2534)
 ("/Users/wongyen/.emacs.d/elpa/dashboard-20220922.509/dashboard-autoloads.el" . 900)
 ("/Users/wongyen/.emacs.d/elpa/doom-modeline-20221024.357/doom-modeline-autoloads.el" . 2767)
 ("/Users/wongyen/.emacs.d/elpa/compat-28.1.2.2/compat-autoloads.el" . 939)
 ("/Users/wongyen/.emacs.d/elpa/shrink-path-20190208.1335/shrink-path-autoloads.el" . 411)
 ("/Users/wongyen/.emacs.d/elpa/f-20220911.711/f-autoloads.el" . 427)
 ("/Users/wongyen/.emacs.d/elpa/doom-themes-20220916.1056/doom-themes-autoloads.el" . 19963)
 ("/Users/wongyen/.emacs.d/elpa/ibuffer-vc-20221025.1411/ibuffer-vc-autoloads.el" . 937)
 ("/Users/wongyen/.emacs.d/elpa/disk-usage-1.3.3/disk-usage-autoloads.el" . 862)
 ("/Users/wongyen/.emacs.d/elpa/exec-path-from-shell-20220826.1535/exec-path-from-shell-autoloads.el" . 1422)
 ("/Users/wongyen/.emacs.d/elpa/term-keys-20220815.1706/term-keys-autoloads.el" . 4083)
 ("/Users/wongyen/.emacs.d/elpa/shell-here-20220102.1703/shell-here-autoloads.el" . 1116)
 ("/Users/wongyen/.emacs.d/elpa/ace-window-20220911.358/ace-window-autoloads.el" . 4046)
 ("/Users/wongyen/.emacs.d/elpa/discover-my-major-20180606.511/discover-my-major-autoloads.el" . 808)
 ("/Users/wongyen/.emacs.d/elpa/makey-20131231.1430/makey-autoloads.el" . 526)
 ("/Users/wongyen/.emacs.d/elpa/undo-tree-0.8.2/undo-tree-autoloads.el" . 2586)
 ("/Users/wongyen/.emacs.d/elpa/queue-0.2/queue-autoloads.el" . 454)
 ("/Users/wongyen/.emacs.d/elpa/popup-kill-ring-20131020.1854/popup-kill-ring-autoloads.el" . 582)
 ("/Users/wongyen/.emacs.d/elpa/popup-20220927.1610/popup-autoloads.el" . 375)
 ("/Users/wongyen/.emacs.d/elpa/pos-tip-20220715.1020/pos-tip-autoloads.el" . 387)
 ("/Users/wongyen/.emacs.d/elpa/which-key-20220811.1616/which-key-autoloads.el" . 7295)
 ("/Users/wongyen/.emacs.d/elpa/avy-20220910.1936/avy-autoloads.el" . 8806)
 ("/Users/wongyen/.emacs.d/elpa/crux-20210811.436/crux-autoloads.el" . 8737)
 ("/Users/wongyen/.emacs.d/elpa/find-file-in-project-20220702.1332/find-file-in-project-autoloads.el" . 9145)
 ("/Users/wongyen/.emacs.d/elpa/counsel-20221015.936/counsel-autoloads.el" . 17123)
 ("/Users/wongyen/.emacs.d/elpa/swiper-20220430.2247/swiper-autoloads.el" . 1381)
 ("/Users/wongyen/.emacs.d/elpa/amx-20210305.118/amx-autoloads.el" . 2101)
 ("/Users/wongyen/.emacs.d/elpa/s-20220902.1511/s-autoloads.el" . 351)
 ("/Users/wongyen/.emacs.d/elpa/ivy-20220926.1250/ivy-autoloads.el" . 5334))
